- name: configure db server
  hosts: db
  become: yes
  vars:
   login_host: db.techzena.online
  tasks:
  - name: install MYSQL server
    ansible.builtin.dnf:
     name: mysql-server
     state: latest
    
  - name: start and enable mysql server
    ansible.builtin.service:
      name: mysql
      state: started
      enabled: yes
  # checl password is alredy setup r not
  - name: check DB connect
    community.mysql.mysql_info:
     login_user: root
     login_password: ExpenseApp@1 # if error will come password not setup
     login_host: "{{login_host}}"
     ignore_errors: yes
     register: mysql_connection_output # output will save in this variable name

  - name: print output
    ansible.builtin.debug:
     msg: " output: {{mysql_connection_output}}"